############################## Record of Trials ####################################
Date:

Variables:
NUMBER_OF_TRIALS: int = 
START_YEAR: int = 
END_YEAR: int = 
NUMBER_OF_SECONDS: int = 
SHORT_EMA: int = 
LONG_EMA: int = 
FILE: str = "symbols/tons_of_symbols"

Results:
"{} % of days are winning days!"
For net percent:
"We are 99 confident that the bot can make between {lower_bound} percent and {upper_bound} precent."
For net losses:
"We are 99 confident that the bot can make between {lower_bound} percent and {upper_bound} precent."
